* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#wrapper {
    display: grid;
    margin: auto;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 5fr 2fr 1fr;
    height: 600px;
    width: 100vw;
    gap: 10px;
    grid-template-areas:
        "hdr"
        "content"
        "sidebar"
        "ftr";
}


header,
main,
aside,
footer {
    background-color: gray;
}

header {
    grid-area: hdr;
    padding: 10px;
}

#red-box {
    background-color: crimson;
    height: 40px;
    width: 30%;
    margin-bottom: 10px;
}

nav {
    background-color: lightgray;
    width: 100%;
    height: 40px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

main {
    grid-area: content;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
}

article {
    background-color: lightgray;
    flex-basis: 120px;
    border-radius: 10px;
    border: 1px solid black;
    flex-grow: 1;
}

article:hover {
    background-color: lime;
    border: 1px solid red;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 0 15px magenta;
}

.grow-fast {
    background-color: lightgreen;
    flex-grow: 4;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: ftr;
}
