* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 5fr 1fr;
    height: 600px;
    width: 900px;
    margin: auto;
    gap: 10px;
    grid-template-areas:
        "hdr hdr"
        "content sidebar"
        "ftr ftr";
}

header,
main,
aside,
footer {
    background-color: gray;
}

header {
    grid-area: hdr;
    padding: 10px;
}

#red-box {
    background-color: crimson;
    height: 40px;
    width: 30%;
    margin-bottom: 10px;
}

nav {
    background-color: lightgray;
    width: 100%;
    height: 40px;
}

main {
    grid-area: content;
}

article {
    background-color: lightgray;
    height: 110px;
    width: 70%;
    margin: 10px;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: ftr;
}

@media screen and (max-width: 768px) {
    body {
        background-color: black;
    }

    #wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 5fr 2fr 1fr;
        width: 100vw;
        gap: 10px;
        grid-template-areas:
            "hdr"
            "content"
            "sidebar"
            "ftr";
    }
}
